#服务端口号
server.port=8081

#jdbc
spring.datasource.password=920901
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall2003?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai

#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#解决更换通用mapper报错问题
mapper.identity=MYSQL

#日志级别
#logging.level.root=debug

#dubbo的扫描

#dubbo的服务名称
spring.dubbo.application=manage-web
#zookeepper注册中心地址
spring.dubbo.registry.address=192.168.32.129:2181
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeepper协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo扫描路径
spring.dubbo.base-package=com.pink.gmall


#配置超时时间以方便断点调试
spring.dubbo.consumer.timeout=600000
#设置启动时是否检查服务存在
spring.dubbo.consumer.check=false

