#服务端口号
server.port=8080

#jdbc
spring.datasource.password=920901
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall2003?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai

#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#解决更换通用mapper报错问题
mapper.identity=MYSQL

#日志级别
#logging.level.root=debug