# gmall2003

./: README.md
gmall-api/: pom.xml
gmall-api/src/main/java/com/pink/gmall/bean/: OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsBrand.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberReceiveAddress.java
gmall-api/src/main/java/com/pink/gmall/service/: AttrService.java  CatalogService.java  SpuService.java  UserService.java
gmall-common-util/: pom.xml
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/java/com/pink/gmall/manage/: GmallManageServiceApplication.java
gmall-manage-service/src/main/java/com/pink/gmall/manage/mapper/: PmsBaseAttrInfoMapper.java  PmsBaseAttrValueMapper.java  PmsBaseCatalog1Mapper.java  PmsBaseCatalog2Mapper.java  PmsBaseCatalog3Mapper.java  PmsBaseSaleAttrMapper.java  PmsProductImageMapper.java  PmsProductInfoMapper.java  PmsProductSaleAttrMapper.java  PmsProductSaleAttrValueMapper.java  SpuMapper.java
gmall-manage-service/src/main/resources/: application.properties
gmall-manage-service/src/test/java/com/pink/gmall/manage/: GmallManageServiceApplicationTests.java
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/java/com/pink/gmall/manage/: GmallManageWebApplication.java
gmall-manage-web/src/main/java/com/pink/gmall/manage/controller/: AttrController.java  CatalogController.java  (+1 more)
gmall-manage-web/src/main/resources/: application.properties  tracker.conf
gmall-manage-web/src/test/java/com/pink/gmall/manage/: GmallManageWebApplicationTests.java
gmall-parent/: pom.xml
gmall-service-util/: pom.xml
gmall-user/: pom.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/java/com/pink/gmall/user/: GmallUserServiceApplication.java
gmall-user-service/src/main/resources/: application.properties
gmall-user-service/src/main/resources/mapper/: UserMapper.xml
gmall-user-service/src/test/java/com/pink/gmall/user/: GmallUserServiceApplicationTests.java
gmall-user-web/: pom.xml
gmall-user-web/src/main/java/com/pink/gmall/user/: GmallUserWebApplication.java
gmall-user-web/src/main/resources/: application.properties
gmall-user/src/main/java/com/pink/gmall/user/: GmallUserApplication.java
gmall-user/src/main/java/com/pink/gmall/user/mapper/: UserMapper.java
gmall-user/src/main/java/com/pink/gmall/user/service/impl/: UserServiceImpl.java
gmall-user/src/main/resources/: application.properties
gmall-web-util/: pom.xml
(+7 files in other folders)
